{
  "name": "mailgic-ai",
  "version": "2.0.0",
  "private": true,
  "description": "AI email assistant — React + Express + MongoDB, with RAG over your own documents",
  "scripts": {
    "setup": "npm install && npm --prefix server install && npm --prefix client install",
    "dev": "concurrently -n server,client -c blue,magenta \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "test": "npm --prefix server test",
    "build": "npm --prefix client run build && npm --prefix server run build",
    "start": "NODE_ENV=production npm --prefix server start"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
